# time-board-server

./: .gitattributes  .gitignore  README.md  pom.xml  settings.xml
timeboard-app/: .dockerignore  Dockerfile  HELP.md  pom.xml  start_db.sh
timeboard-app/src/main/java/com/timeboard/server/: Application.java
timeboard-app/src/main/java/com/timeboard/server/config/: RestMvcConfig.java  TimeboardConfig.java
timeboard-app/src/main/java/com/timeboard/server/controller/: ProjectController.java  SimpleController.java
timeboard-app/src/main/java/com/timeboard/server/domain/: Comment.java  CommentAttachment.java  Commit.java  DomainEntity.java  GroupTask.java  PersonalTask.java  PersonalTaskAttachment.java  Project.java  ProjectUser.java  Role.java  Step.java  Task.java  TaskAttachment.java  TaskCommit.java  TaskObserver.java  User.java
timeboard-app/src/main/java/com/timeboard/server/dto/: AccountDto.java
timeboard-app/src/main/java/com/timeboard/server/model/: Comment.java  CommentAttachment.java  Commit.java  DomainEntity.java  GroupTask.java  PersonalGroupTask.java  PersonalTask.java  PersonalTaskAttachment.java  Project.java  ProjectUser.java  Role.java  Step.java  Task.java  (+4 more)
timeboard-app/src/main/resources/: application.yml  logback.xml
timeboard-app/src/main/resources/db/migration/common/: V00.00.01.00000000000000__timeboard_init_schema.sql  V00.00.01.00000000000001__timeboard_init_data.sql
timeboard-app/src/main/resources/templates/: home.html
timeboard-app/src/test/java/com/timeboard/server/: ServerApplicationTests.java
timeboard-app/ui/: README.md
(+197 files in other folders)
