# Server address
#server.address=192.168.1.4
server.port=8080

# JPA properties
spring.jpa.show-sql=true
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

# PostgreSQL properties
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/time_board_db
spring.datasource.username=admin
spring.datasource.password=admin

# Jackson properties
spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat
spring.jackson.serialization.write-dates-as-timestamps=false